// create a variable to hold your NFT's
const NFTs = []

// this function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata, 
// and store it in the variable above.
function mintNFT (gender, age, country, phoneBrand, height) {
    const NFT = {
        "gender": gender,
        "age": age,
        "country": country,
        "phoneBrand": phoneBrand,
        "height": height
    }
    NFTs.push(NFT);
    console.log("Minted: " + gender);
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs () {
    for(let i = 0; i < NFTs.length; i++) {
        console.log("\nID: \t\t" + (i + i));
        console.log("Gender: \t\t" + NFTs[i].gender);
        console.log("Age: \t" + NFTs[i].age);
        console.log("Country: " + NFTs[i].country);
        console.log("Phone Brand: \t\t" + NFTs[i].phoneBrand);
        console.log("Height: \t" + NFTs[i].height);
}
}

// print the total number of NFTs we have minted to the console
function getTotalSupply() {
    console.log("\n" + NFTs.length);
}

// call your functions below this line
mintNFT("Female", "19", "South Korea", "Oppo", "5'5");
mintNFT("Female", "32", "Philippines", "Samsung", "5'2");
mintNFT("Male", "24", "Indonesia", "Vivo", "6'5");
mintNFT("Female", "45", "France", "Redmi", "6'4");
mintNFT("Male", "18", "Australia", "Xoimi", "4'5");
listNFTs();
getTotalSupply();
